{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://inventory-backend-h8q7.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://inventory-backend-h8q7.onrender.com/uploads/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}